# MenaceModkit

./: Menace.Modkit.sln  README.md
.github/workflows/: release.yml
docs/: ARCHITECTURE.md
docs/maintainers/: 01-core.md  04-modpack-loader.md
docs/system-guide/: MODPACK_LOADER_IMPLEMENTATION.md
scripts/: test-deploy.sh
src/Menace.ModManager.App/: App.axaml  App.axaml.cs  Menace.ModManager.App.csproj  Program.cs  StandaloneModkitConfig.cs
src/Menace.ModManager.App/ViewModels/: MainViewModel.cs
src/Menace.ModManager.App/Views/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Menace.Modkit.App/: App.axaml.cs  Menace.Modkit.App.csproj
src/Menace.Modkit.App/Models/: DeployState.cs
src/Menace.Modkit.App/Services/: AppSettings.cs  AppSettingsModkitConfig.cs  DeployManager.cs
src/Menace.Modkit.App/ViewModels/: ModpacksViewModel.cs
src/Menace.Modkit.App/Views/: ModpacksView.axaml.cs
src/Menace.Modkit.ModManagement/: CompilationService.cs  ComponentManager.cs  GameLocator.cs  IModkitConfig.cs  JiangyuLoaderInstaller.cs  ManagedMod.cs  MelonLoaderInstaller.cs  MelonModInfo.cs  MelonModInspector.cs  Menace.Modkit.ModManagement.csproj  ModCatalog.cs  ModDeployService.cs  ModEnableService.cs  ModInstallService.cs  ModLoaderInstaller.cs  ModUpdateChecker.cs  ModkitConfig.cs  ModpackManager.cs  ReferenceResolver.cs  RuntimeManifestWriter.cs  StagingArea.cs
src/Menace.ModpackLoader/: AssetInjectionPatches.cs  EarlyTemplateInjection.cs  Il2CppCollectionReflection.cs  Menace.ModpackLoader.csproj  ModpackLoaderMod.cs  TemplateCloneDeepCopy.cs  TemplateCloning.cs  TemplateInjection.cs  TemplateRegistration.cs
src/Menace.ModpackLoader/Mcp/: GameMcpServer.cs
src/Menace.ModpackLoader/SDK/: BootSkip.cs
tests/Menace.Modkit.ModManagement.Tests/: JiangyuLoaderInstallerTests.cs  MelonLoaderInstallerTests.cs  MelonModInspectorTests.cs  Menace.Modkit.ModManagement.Tests.csproj  ModCatalogTests.cs  ModDeployServiceTests.cs  ModEnableServiceTests.cs  ModInstallServiceTests.cs
tests/Menace.Modkit.ModManagement.Tests/Helpers/: FixtureAssembly.cs  StubHttpHandler.cs  TestModkitConfig.cs
tests/Menace.Modkit.Tests/Integration/: AssetDeploymentTests.cs
tests/Menace.ModpackLoader.Tests/: TemplateCloningTests.cs
